<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Modular Forms (Math 797MF) Paper Topics</title>
<body bgcolor="#fffd49" text="#000000" link="#0000FF" alink="#FF2020" vlink="#800020">
</head>
<body>

<h1 id="modularformsmath797mfpapertopics">Modular Forms (Math 797MF) Paper Topics</h1>

<p>Here are some suggestions for topics for your paper. It&#8217;s not
required to pick one of these; you can certainly pick something else
if you like.</p>

<ul>
<li><p>Modular forms and theta functions.</p></li>
<li><p>Ramanujan graphs and their applications.</p></li>
<li><p>Modular symbols.</p></li>
<li><p>The trace formula.</p></li>
<li><p>Quaternion algebras and compact quotients of the upper half plane.</p></li>
<li><p>The Langlands program.</p></li>
<li><p>Dimension formulas.</p></li>
<li><p>The Bruhat-Tits building and Hecke operators.</p></li>
<li><p>Siegel modular forms.</p></li>
<li><p>Hilbert modular forms.</p></li>
<li><p>Bianchi modular forms.</p></li>
<li><p>The modularity theorem and elliptic curves.</p></li>
</ul>

</body>
</html>

